Node* mergelist(Node* a,Node*b){
        Node* temp = new Node(0);
        Node* res = temp;
        while(a!=NULL && b!=NULL){
            if(a->data<b->data){
                temp->next = a;
                temp = a;
                a = a->next;
            }else{
                temp->next = b;
                temp = b;
                b = b->next;
            }
        }
        if(a) temp->next = a;
        else temp->next = b;
        return res->next;
    }
    Node * mergeKLists(Node *arr[], int K)
    {
        Node* firstNode = arr[0];
        for(int i =1;i<K;i++){
            firstNode = mergelist(firstNode,arr[i]);
        }
        return firstNode;
    }
