struct Node* deletionBT(struct Node* root, int key)
{
    // code here
    queue<struct Node*> q;
    q.push(root);
    struct Node* prev;
    struct Node* temp;
    struct  Node* del;
    while(!q.empty()){
        temp=q.front();
        q.pop();
        if(temp->data==key){
         del=temp;
        }
        if(temp->left!=NULL){prev=temp; q.push(temp->left);}
        if(temp->right!=NULL){prev=temp; q.push(temp->right);}
    }
    swap(temp->data,del->data);
    delete(temp);
    prev->right==temp?prev->right=NULL:prev->left=NULL;
    return
